#Headers rC
#Made in rC - github.com/RodrigoCabaco/rC
#Author - Rodrigo Cabaço
#A list of useful defines
#Pretty understandable
function useful_defines(); => {
    define "slval(":"getStrListValue("
    define "nlval(":"getNumListValue("
    define "uslval(":"updateStrListValue("
    define "unlval(":"updateNumListValue("
    define " =":" >>"
    define "float ":"num "
    define "float(":"num("
    define "string ":"str "
    define "string(":"str("
    define "func ":"function "
};


# Define stuff to make the syntax look more like python3
# num f >>0 : float f = 0
# note that num f >>0 will still work
function python_define(); => {
    define "def ":"function "
    define "float ":"num "
    define " =":" >>"
    define "print(":"Write "
    define "printNum " : "WriteNum "
    define "printStr " : "WriteStr "
};

# Returns upper string assigned to "to_upper"
# Returns upper_cased
function upper(str to_upper); => {
    str lowered_cases >>"abcdefghijklmnopqrstuvwxyz"
    str upper_cases >>"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    list(str) "$to_upper$upper_cases_list"
    list(str) "$to_upper$lowered_cases_list"
    list(str) "$to_upper$string_list"
    list(str).ToCharArray:lowered_cases; to:$to_upper$lowered_cases_list;
    list(str).ToCharArray:upper_cases; to:$to_upper$upper_cases_list;
    list(str).ToCharArray:to_upper; to:$to_upper$string_list;
    str upper_cased >>""
    for character_to_upper in range:$to_upper$string_list.length;{
        getStrListValue($to_upper$string_list[character_to_upper])
        for lower_char in range:$to_upper$lowered_cases_list.length;{
            getStrListValue($to_upper$lowered_cases_list[lower_char])
            while str($to_upper$string_list[character_to_upper]==$to_upper$lowered_cases_list[lower_char]);{
                getStrListValue($to_upper$upper_cases_list[lower_char])
                str $to_upper$string_list[character_to_upper] >>"$$to_upper$upper_cases_list[lower_char]$""
                updateStrListValue($to_upper$string_list[character_to_upper])
            };
        };
    };
    for character_upped in range:$to_upper$string_list.length;{
        getStrListValue($to_upper$string_list[character_upped])
        str(upper_cased+$to_upper$string_list[character_upped])
    };
    return upper_cased;
};

function clear() => {
    clear
};

function print_str_list(str list_name) => {
    Write "["
    str quote >>""
    str(quote+")
    str final >>""
    num len >>$list_name$.length
    for i in range:len; {
        getStrListValue($list_name$[i])
        str(final+quote)
        str(final+$list_name$[i])
        str(final+quote)
        ;;num len_1 >>$list_name$.length;;--len_1
        if num(len_1!=i);{
            str(final+,)
        };
    };
    WriteStr {final}
    Write "]"
    return final;

};
function print_num_list(str list_name) => {
    Write "["
    str quote >>""
    str final >>""
    str(quote+")
    num len >>$list_name$.length
    for i in range:len; {
        getNumListValue($list_name$[i])
        numToStr($list_name$[i])
        str(final+$list_name$[i])
        ;;num len_1 >>$list_name$.length;;--len_1
        if num(len_1!=i);{
            str(final+,)
        };
    };
    WriteStr {final}
    Write "]"
};

function pop(str list_name) => {
    ;;num len_m1 >>$list_name$.length;;--len_m1
    $list_name$.RemoveAt(len_m1)
};
function pop_first(str list_name) => {
    $list_name$.RemoveAt(0)
};
